# System Info
application.name=@project.artifactId@
build.version=@project.version@
# General
logging.level.root=info
# API
server.servlet.context-path=/
# Server
server.port=8000
management.server.port=9554
management.endpoints.web.exposure.include=*
management.endpoints.web.base-path=
spring.mvc.static-path-pattern=/resources/public/**
# Database
spring.data.mongodb.database=accservermanager
# Spring
spring.jackson.date-format=grimsi.accservermanager.backend.configuration.RFC3339DateFormat
spring.jackson.serialization.write-dates-as-timestamps=false
spring.jackson.mapper.accept-case-insensitive-enums=true
spring.cache.type=none
# ACC Server Manager
accservermanager.secret=${random.uuid}
accservermanager.expiration-time=86400000
accservermanager.server-executable-name=accServer.exe
accservermanager.container-name-postfix-enabled=true
accservermanager.containerized=false
accservermanager.container-image=janonorati92/accserver:latest
accservermanager.folder-path-containerized=/opt/server
accservermanager.delete-unassigned-containers-enabled=false
accservermanager.username=
accservermanager.password=
accservermanager.folder-path=
